daemon:*:18446:0:99999:7:::
bin:*:18446:0:99999:7:::
sys:*:18446:0:99999:7:::
sync:*:18446:0:99999:7:::
games:*:18446:0:99999:7:::
man:*:18446:0:99999:7:::
lp:*:18446:0:99999:7:::
mail:*:18446:0:99999:7:::
news:*:18446:0:99999:7:::
uucp:*:18446:0:99999:7:::
proxy:*:18446:0:99999:7:::
www-data:*:18446:0:99999:7:::
backup:*:18446:0:99999:7:::
list:*:18446:0:99999:7:::
irc:*:18446:0:99999:7:::
gnats:*:18446:0:99999:7:::
nobody:*:18446:0:99999:7:::
_apt:*:18446:0:99999:7:::
user1:$5$nA4t4ZGIC0IzlFev$B6WJG9mr5j6jMXwTJuuXyokTulzrgx3b7shTazYepy4:18466:0:99999:7:::
user2:$5$HCHifBoHxKxNEAiU$1/J6zi5wft1WhkuBkTty1TtvnbwsUtucRcrvaGG0O.2:18466:0:99999:7:::
user3:$5$XqOA6OcKMBYp9B4n$mLhvqyPNHM6VDJsg2glD1aaJ4TjudsWns3B7FtLrPiA:18466:0:99999:7:::
user4:$5$kfk0q4N8ktkEZPTO$kcKY8nnahLGyA7cY9B/eFmtwg0WXelsC2p/666MLou1:18466:0:99999:7:::
