daemon:*:18446:0:99999:7:::
bin:*:18446:0:99999:7:::
sys:*:18446:0:99999:7:::
sync:*:18446:0:99999:7:::
games:*:18446:0:99999:7:::
man:*:18446:0:99999:7:::
lp:*:18446:0:99999:7:::
mail:*:18446:0:99999:7:::
news:*:18446:0:99999:7:::
uucp:*:18446:0:99999:7:::
proxy:*:18446:0:99999:7:::
www-data:*:18446:0:99999:7:::
backup:*:18446:0:99999:7:::
list:*:18446:0:99999:7:::
irc:*:18446:0:99999:7:::
gnats:*:18446:0:99999:7:::
nobody:*:18446:0:99999:7:::
_apt:*:18446:0:99999:7:::
user1:$1$HGipNCnL$1fEJ6q0DNF43T4t.KhwxI.:18466:0:99999:7:::
user2:$1$c9dqpti0$sR0kcE9r/xp2OozEStQ7t/:18466:0:99999:7:::
user3:$1$Yz0nz7il$ufRCT29HrYIVHOfbl53Ex1:18466:0:99999:7:::
user4:$1$CtUw4pMI$1UIPJ.LKkhkogsB6rOt4i0:18466:0:99999:7:::
