daemon:*:18446:0:99999:7:::
bin:*:18446:0:99999:7:::
sys:*:18446:0:99999:7:::
sync:*:18446:0:99999:7:::
games:*:18446:0:99999:7:::
man:*:18446:0:99999:7:::
lp:*:18446:0:99999:7:::
mail:*:18446:0:99999:7:::
news:*:18446:0:99999:7:::
uucp:*:18446:0:99999:7:::
proxy:*:18446:0:99999:7:::
www-data:*:18446:0:99999:7:::
backup:*:18446:0:99999:7:::
list:*:18446:0:99999:7:::
irc:*:18446:0:99999:7:::
gnats:*:18446:0:99999:7:::
nobody:*:18446:0:99999:7:::
_apt:*:18446:0:99999:7:::
user1:$1$ZPlKD.uo$5mvJZzALDaMoN2TW/VBu21:18466:0:99999:7:::
user2:$1$2ON.InBZ$qTrdKofhm079OCzAK/Fea/:18466:0:99999:7:::
user3:$1$/tbIaJZv$pumRYr5iNlBWJ5oGbU1jG0:18466:0:99999:7:::
user4:$1$Ad2oEUHL$kAkLmPwpcDA8x0Behtz43.:18466:0:99999:7:::
