daemon:*:18446:0:99999:7:::
bin:*:18446:0:99999:7:::
sys:*:18446:0:99999:7:::
sync:*:18446:0:99999:7:::
games:*:18446:0:99999:7:::
man:*:18446:0:99999:7:::
lp:*:18446:0:99999:7:::
mail:*:18446:0:99999:7:::
news:*:18446:0:99999:7:::
uucp:*:18446:0:99999:7:::
proxy:*:18446:0:99999:7:::
www-data:*:18446:0:99999:7:::
backup:*:18446:0:99999:7:::
list:*:18446:0:99999:7:::
irc:*:18446:0:99999:7:::
gnats:*:18446:0:99999:7:::
nobody:*:18446:0:99999:7:::
_apt:*:18446:0:99999:7:::
user1:$1$8HawVWgj$.1n.szIWd58fmfk1I9HpP/:18466:0:99999:7:::
user2:$1$ccUY9Gd5$YPRBq7dvOlSw8itvC964k1:18466:0:99999:7:::
user3:$1$IyRBj7P8$tv/SDDADI4YdGIRJYSu53.:18466:0:99999:7:::
user4:$1$DTeyM24I$XblMLcQmIpXGgLhESX0sx.:18466:0:99999:7:::
