root:!:18299:0:99999:7:::
daemon:*:18186:0:99999:7:::
bin:*:18186:0:99999:7:::
sys:*:18186:0:99999:7:::
sync:*:18186:0:99999:7:::
games:*:18186:0:99999:7:::
man:*:18186:0:99999:7:::
lp:*:18186:0:99999:7:::
mail:*:18186:0:99999:7:::
news:*:18186:0:99999:7:::
uucp:*:18186:0:99999:7:::
proxy:*:18186:0:99999:7:::
www-data:*:18186:0:99999:7:::
backup:*:18186:0:99999:7:::
list:*:18186:0:99999:7:::
irc:*:18186:0:99999:7:::
gnats:*:18186:0:99999:7:::
nobody:*:18186:0:99999:7:::
systemd-timesync:*:18186:0:99999:7:::
systemd-network:*:18186:0:99999:7:::
systemd-resolve:*:18186:0:99999:7:::
messagebus:*:18186:0:99999:7:::
syslog:*:18186:0:99999:7:::
_apt:*:18186:0:99999:7:::
uuidd:*:18186:0:99999:7:::
tss:*:18186:0:99999:7:::
tcpdump:*:18186:0:99999:7:::
avahi-autoipd:*:18186:0:99999:7:::
usbmux:*:18186:0:99999:7:::
rtkit:*:18186:0:99999:7:::
dnsmasq:*:18186:0:99999:7:::
cups-pk-helper:*:18186:0:99999:7:::
kernoops:*:18186:0:99999:7:::
avahi:*:18186:0:99999:7:::
saned:*:18186:0:99999:7:::
whoopsie:*:18186:0:99999:7:::
colord:*:18186:0:99999:7:::
hplip:*:18186:0:99999:7:::
mpd:*:18186:0:99999:7:::
sddm:*:18186:0:99999:7:::
geoclue:*:18186:0:99999:7:::
pulse:*:18186:0:99999:7:::
hon-test:$6$g1r.cOvumkej7bHS$SWIqZkfcti0UnkrQSo49Qg/bzIsSfbMCc0MlYJ6nujfrJ5bmsel6B/71IvCc3Q2j9t.8zCgKr9SdDEETYSZU41:18299:0:99999:7:::
nvidia-persistenced:*:18299:0:99999:7:::
systemd-coredump:!!:18299::::::
tftp:*:18327:0:99999:7:::
