daemon:*:18446:0:99999:7:::
bin:*:18446:0:99999:7:::
sys:*:18446:0:99999:7:::
sync:*:18446:0:99999:7:::
games:*:18446:0:99999:7:::
man:*:18446:0:99999:7:::
lp:*:18446:0:99999:7:::
mail:*:18446:0:99999:7:::
news:*:18446:0:99999:7:::
uucp:*:18446:0:99999:7:::
proxy:*:18446:0:99999:7:::
www-data:*:18446:0:99999:7:::
backup:*:18446:0:99999:7:::
list:*:18446:0:99999:7:::
irc:*:18446:0:99999:7:::
gnats:*:18446:0:99999:7:::
nobody:*:18446:0:99999:7:::
_apt:*:18446:0:99999:7:::
user1:$1$Svs83p4x$rjPZiYS/afibg57XvLDg6.:18466:0:99999:7:::
user2:$1$046xTm5g$GU7WEVJ0Wg6SzhgHkuhWn1:18466:0:99999:7:::
user3:$1$m35suAJq$Z5mxVv7k.8M8ZxhHGWgQg/:18466:0:99999:7:::
user4:$1$hIH8rSXT$phrD/YPEDET5GY8VdFH9h0:18466:0:99999:7:::
