daemon:*:18446:0:99999:7:::
bin:*:18446:0:99999:7:::
sys:*:18446:0:99999:7:::
sync:*:18446:0:99999:7:::
games:*:18446:0:99999:7:::
man:*:18446:0:99999:7:::
lp:*:18446:0:99999:7:::
mail:*:18446:0:99999:7:::
news:*:18446:0:99999:7:::
uucp:*:18446:0:99999:7:::
proxy:*:18446:0:99999:7:::
www-data:*:18446:0:99999:7:::
backup:*:18446:0:99999:7:::
list:*:18446:0:99999:7:::
irc:*:18446:0:99999:7:::
gnats:*:18446:0:99999:7:::
nobody:*:18446:0:99999:7:::
_apt:*:18446:0:99999:7:::
user1:$1$8MC9s3II$EnxJst6SJ6gZJ.AjoUV4K.:18466:0:99999:7:::
user2:$1$cYtw.mpY$AuMP.cYmv.osxXye.y2iT/:18466:0:99999:7:::
user3:$1$0zHaOXPN$o5LoH1B4xiuBA1wfnTNg0/:18466:0:99999:7:::
user4:$1$ZyWM0ftZ$XlsBd0bgHGVZkdDsiFWu..:18466:0:99999:7:::
