daemon:*:18446:0:99999:7:::
bin:*:18446:0:99999:7:::
sys:*:18446:0:99999:7:::
sync:*:18446:0:99999:7:::
games:*:18446:0:99999:7:::
man:*:18446:0:99999:7:::
lp:*:18446:0:99999:7:::
mail:*:18446:0:99999:7:::
news:*:18446:0:99999:7:::
uucp:*:18446:0:99999:7:::
proxy:*:18446:0:99999:7:::
www-data:*:18446:0:99999:7:::
backup:*:18446:0:99999:7:::
list:*:18446:0:99999:7:::
irc:*:18446:0:99999:7:::
gnats:*:18446:0:99999:7:::
nobody:*:18446:0:99999:7:::
_apt:*:18446:0:99999:7:::
user1:$6$dCYVzrv0mPfq1.KP$fJeZduzp0agEKhJ6xVVAwI.dvqAnzjELGzseUInfI0UfOq3VqRyDD/tC7HV34gmE9i89Z7woYbVdApKIA15MB.:18466:0:99999:7:::
user2:$6$7VCwzNvcJ17yEyq8$OVdsrC68OfgA4Okssfb4xkT3V.fAEUBteLpMYkFz0mEJ4GJImiRLGl8nmo1VTUo0az4nwQX9dUakaZqljc57T0:18466:0:99999:7:::
user3:$6$mn1v.L0lkjoOeg/K$EJJh8PNDYJwdO8VWXPzTIAiCOgNOlGpyBGKoeKfMt1rr.b19rvPTDaOT.kl7ZSgYGNfUG4jrZhDurl9NXf4Ct/:18466:0:99999:7:::
user4:$6$sFT4f4R5YkPKGtu0$/mbct5VUMTcZ6XU8xd9oh3qOe14i1Ryw9.C38XZ5.ESsrzmpEt4mdSucYWGXdzI3fL1b1.ZoiRiWHNKDlbTSn1:18466:0:99999:7:::
